@media(max-width: 1600px) {
    .sliders {
        padding: 0 40px;
    }
}
@media(max-width: 1400px) {
    .header{
        width: 100%;
        padding: 30px;
    }
    .header-top{
        width: 100%;
    }
    .signage1 {
        font-size: 26px;
    }
    .text-signage {
        font-size: 16px;
    }
    .section2-content-text {
        margin-top: 130px;
    }
    .figure {
        flex-wrap: wrap;
    }
    .figure2{
        flex-wrap: wrap;
    }
    .section3-content-text {
        margin-top: 80px;
    }
    .section3 {
        margin-left: 130px;
    }
    .section4__box{
        margin-top: 40px;
    }
    .wrapper{
        margin-top: 50px;
    }
    .slider__item {
        margin: 0 20px;
    }
    .slider__item{
        width: 588px;
        height: auto;
    }
    .sliders {
        padding: 0 35px;
    }
    .block__footer {
        width: 90%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .lupa {
        margin-left: 5%;
    }
}
@media(max-width:1100px) {
    .header {
        width: 100%;
        max-height: 520px;
    }
    .header-top {
        width: 100%;
        padding-top: 0;
    }
    .logo {
        display: none;
    }
    .btn-slider {
        margin-top: 20px;
        width: 133px;
        height: 33px;
    }
    .slider {
        padding: 0 12px;
        margin: 0 auto;
    }
    .slider__items {
        padding: 0 120px;
        margin-top: -10px;
        margin-bottom: 15px;
    }
    .cnt {
        margin: 0 auto;
        width: 90%;
    }
    .section {
        max-width: 100%;
        margin: 0 auto;
    }
    .content__text {
        font-size: 26px;
    }
    .section1-content-text {
        margin-top: 50px;
    }
    .section1__foto {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
    }
    .section1-text-text {
        margin-top: 70px;
    }
    .list__items-block {
        font-size: 26px;
    }
    .tarifs__list {
        font-size: 26px;
    }
    .rectangle {
        flex-wrap: wrap;
        justify-content: space-between;
        height: auto;
    }
    .tarifs-list__item{
        width: 50%;
        border-top: 1px solid#cccccc;
    }
    aside img{
        display: none;
    }
    .section3 {
        margin-left: 15px;
    }
    .contents__box{
        margin-top: 50px;
        height: 248px;
    }
    .section3-content-text {
        margin-top: 30px;
    }
    .section4__box{
        margin-top: 30px;
    }
    .wrapper {
        padding: 25px;
    }
    .sliders {
        padding: 0;
    }
    .block__footer {
        flex-wrap: wrap;
    }

    .domen-name {
        max-width: 555px; 
        
        background-color: aquamarine;
    }
    .input {
        max-width: 480px;
        
    }
    .o-control {
        max-width: 100px;
        
      }
      
    .button-domen {
        max-width: 156px;
        height: 100%;
        
    }
}
@media(max-width:900px) {
    .header {
        width: 100%;
        max-height: 480px;
    }
    .header-top {
        width: 100%;
        padding-top: 0;
        margin-bottom: -20px;
    }
    .button{
        margin-top: -10px;
    }
    .wrappers {
        margin: 10px 0;
    }
    .header-slider-text{
        margin: 0;
        padding: 0;
    }
    .slider__items {
        padding: 0 50px;
        margin-top: 0px;
        margin-bottom: 10px;
    }
    .slider .slick-dots li button {
        width: 10px;
        height: 10px;
    }
          /* Активная точка */
    .slider .slick-dots li.slick-active button {
        width: 13px;
        height: 13px;
    }
          /*гамбургер*/
    .menu__btn{
        z-index: 9;
    }
    #menu__toggle:checked ~ .menu__btn > span {
        transform: rotate(45deg);
    }
    #menu__toggle:checked ~ .menu__btn > span::before {
        top: 0;
        transform: rotate(0);
    }
    #menu__toggle:checked ~ .menu__btn > span::after {
        top: 0;
        transform: rotate(90deg);
    }
    #menu__toggle:checked ~ .menu__box {
        visibility: visible;
        left: 0;
        display:block;
        align-items: center;
        top: 20px;
        left: 20px;
        height: auto;
    }
    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;
        width: 26px;
        height: 26px;
        cursor: pointer;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
        display: block;
        position: absolute;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 2px;
        background-color: #ffffff; /*цвет полосок гамбургера*/
        transition-duration: .25s;
    }
    .menu__btn > span::before {
        content: '';
        top: -8px;
    }
    .menu__btn > span::after {
        content: '';
        top: 8px;
    }  
    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;
        width: 240px; /* ширина и высота выплывающего окна с меню*/
        height: 550px;
        margin: 0;
        padding: 10px 0;
        list-style: none;
        background-color: #10bdee; /*цвет выплывающего окна*/
        transition-duration: .25s;
        z-index: 7;
    }
    .menu__item {
              display: block;
        padding: 12px 24px;
        transition-duration: .25
    }
    .menu__item:hover {
        background-color: #10bdee;
    }
    .section1__foto {
        display: block;
    }
    .main__section1 {
        margin-top: 30px;
    }
    .hostings { 
        display: block; 
        position: relative; 
        margin: 0 auto;
    }
    .footer__items {
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .figure__box{
        margin-top: 70px;
    }
    
    .lupa {
        margin-left: 3%;
    }
    .section4__box{
        margin-top: 30px;
    }
    .section3-content-text {
        margin-bottom: 20px;
    }
    .section4-content-text {
        margin-top: 45px;
    }
    .domen-name{
        position: relative;
              
    }
    .input{
    max-width: 300px;
    }
    .lupa {
        display: none;
    }
    .button-content__text {
        margin: 0 auto;
    }
    .footer {
        margin-top: 85px;
    }
    .footer__nav-menu {
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 50px;
    }
    .footer__menu{
        margin-top: 50px;
    }
    .footer-logo{
        display: flex;
    }
    .footer__logo-icon{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .icon-footer {
        width: 50%;
        margin-top: 40px;
        margin-right: 80px;
    }
    .footer-logo{
        margin-top: 25px;
        margin-left: -50px;
    }
    .footer__menu--services{
        margin-bottom: 20px;
    }
    
}
@media(max-width:540px){
    .button{
        margin-top: 15px;
    }
    .wrappers {
        width: 100%;
        padding: 10px 0;
    }  
    .header{
        width: 100%;
        height: auto;
        padding: 0;
    }
    .header-top {
        width: 90%;
        margin-bottom: 5px;
    }
    .signage1 {
        font-size: 20px;
    }
    .text-signage {
        font-size: 14px;
    }
    .header-slider-text{
        width: 90%;
    }
    .slider-contents{
        display: block;
    }
    .slider {
        padding: 0 12px;
        width: 100%;
    }
    .slider__items {
          display: block;
          width: 100%;
        height: auto;
        padding: 0 5px;
        margin: 0;
    }
    .header-slider-text {
        margin: 0 auto;
        width: 80%;
        text-align: center;
    }
    .img-slider {
        margin: 0 auto;
        width: 50%;
        height: auto;
    }
    .btn-slider{
        margin-top: 5px;
    }
    .tabs-list{
        flex-wrap: wrap;
        width: 100%;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .tabs-list__item {
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        padding: 10px 10px;
        transition: all 0s;
    }
    
    .btn__tabs-item{
        margin-top: 25px;
    }
    .rectangle{
        display: block;
    }
    .tarifs-list__item{
        width: 100%;
        margin: 0 auto;
        border-top: 1px solid#cccccc;
        &:hover{
            box-shadow: none;
        }
    }
    .tarifs__item-link{ 
        margin:0 auto;
    }
    .hostings img{
        width: 100%;
    }
    .cnt {
        width: 100%;
    }
    
    .section3-content-text{
        font-size: 26px;
        font-weight: 600;
        width: 95%;
    }
    .contents__box{
        width: 100%;
    }
    .section4 {
        margin-top: 20px;
    }
    .input{
        font-size: 0;
    }
    .domen-name{
        max-width: 380px;
    }
    .o-control{
        max-width: 40px;
    }
    .button-domen{
        max-width: 100px;
    }
    .sliders .slick-arrow.slick-next{
            display: none;
    }
    .sliders .slick-arrow.slick-prev {
        display: none;
    }
    .slider__item{
        width: 100%;
    }
    .wrapper {
        width: 100%;
        padding: 5px;
    }
    .sliders {
        width: 100%;
        padding: 0;
    }
    .slider__item {
        margin: 0;
    }
    .footer__menu--clients{
        margin-top: 50px;
    }
    .footer__logo-icon{
        display: block;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .footer-logo{
        margin: 0 auto;
        margin-top: 20px;
    }
    .icon-footer{
        margin: 0 auto;
        margin-top: 20px;
    }
    .footer__menu--company{
        margin-top: 50px;
    }
    .section2-content-text {
        margin-top: 53px;
    }
    .figure {
        margin-top: 11px;
    }
    .footer__nav-menu{
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    .footer__menu--services{
        margin: 0 auto;
        text-align: center;
    }
    .footer__menu--clients{
        margin-top: 20px;
        margin-right: 10px;
    }     
    .footer__menu--company{
        margin-top: 20px;
    }
    .section3{
        width: 90%;
    }
}
@media(max-width:340px){
      .slider__item{
        padding: 5px 5px 5px 5px;
    }
}
    